# lf-reactive

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
lf-reactive/: build.gradle
lf-reactive-bench/: build.gradle
lf-reactive-bench/src/jmh/java/com/lesfurets/reactive/: MicroBenchmark.java
lf-reactive-rx/: build.gradle
lf-reactive-rx/src/test/java/com/lesfurets/reactive/: TestRxJava.java
lf-reactive/src/main/java/com/lesfurets/reactive/: CompletableProvider.java  FlowProvider.java  FlowableProvider.java  ObservableProvider.java  VertxProvider.java
lf-reactive/src/main/java/com/lesfurets/reactive/flow/: GatherSubscriber.java  PeriodicPublisher.java  PrinterSubscriber.java  TransformProcessor.java
lf-reactive/src/main/java/com/lesfurets/reactive/model/: Provider.java  Quote.java  QuoteContext.java  QuoteRequest.java  QuoteResult.java
lf-reactive/src/test/java/com/lesfurets/reactive/: OrchestratorTest.java  TestCompletableFuture.java  TestReactiveProcessor.java  TestRxFlowable.java  TestRxObservable.java  TestRxPublisher.java  TestSequentialScatterGather.java  TestVertxFuture.java
slides/: bower.json
slides/css/: code-jooq-theme.css  git-octopus-theme.css
slides/html/: reactive-programming-bgl-tech.html  reactive-programming-breizhjug.html  reactive-programming-brujug.html  reactive-programming-snowcamp.html  reactive-programming-upmc.html
slides/img-src/: oreilly_furets_cover.psd  sequence_diagram.ump
