description = 'lesfurets-reactive-rx'
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.6'
    compile group: 'org.testng', name: 'testng', version:'5.14.10'
    compile "com.github.akarnokd:rxjava2-extensions:0.15.0"

}
test.useTestNG()